{
  "name": "unterberger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "leaflet": "^1.7.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.1",
    "vue-sweetalert2": "^4.2.0",
    "vue3-carousel": "^0.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.3",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.3",
    "@vue/cli-plugin-router": "^5.0.0-alpha.3",
    "@vue/cli-service": "~5.0.0-alpha.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.3",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
